{
  "name": "@sid-thephysicskid/onbelay",
  "version": "0.4.0",
  "description": "Guardrails for coding agents, plus the workflow skills to keep them pointed at the right problem.",
  "license": "MIT",
  "author": "Sid Abhinav",
  "homepage": "https://github.com/sid-thephysicskid/onbelay#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sid-thephysicskid/onbelay.git"
  },
  "bugs": {
    "url": "https://github.com/sid-thephysicskid/onbelay/issues"
  },
  "type": "module",
  "bin": {
    "onbelay": "bin/onbelay.js"
  },
  "files": [
    "AGENTS.md",
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "SECURITY.md",
    "THIRD-PARTY-NOTICES.md",
    "VERSION",
    "bin/",
    "docs/",
    "hooks/",
    "install.sh",
    "operator-profiles/",
    "operator-skills/",
    "output-styles/",
    "scripts/agent-init",
    "scripts/install_codex_hooks.py",
    "scripts/install_settings.py",
    "scripts/manage_conflicts.py",
    "scripts/manage_instructions.py",
    "skills/",
    "templates/",
    "uninstall.sh",
    "!**/__pycache__/**",
    "!**/*.pyc",
    "!**/*.pyo",
    "!**/*.pyd"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "test": "./scripts/gates",
    "prepack": "python3 tests/test_release_metadata.py && python3 tests/test_npx_cli.py"
  },
  "keywords": [
    "agents",
    "guardrails",
    "claude-code",
    "codex",
    "skills",
    "developer-tools"
  ]
}
